72 Index uerborum.

1111111111111111111111012 013. V 27. p. fata V1, oculi
1111111111319 11111112 pecces Mer in eum
111111111111111. Α 3. 27. 31. 113 peccanti B9 1111111 Ρ31,
039. D 11. Ρ 16. 114 1111 turpi 113, 111 11111111Ρ
opprimit innocentem S31 op· 37· 11111111111111 Q 61

11111111(Β26) 111111111 famaQ peccatumcorrigiturV32 peccati ’

20 opprimere Q 13. 848. V34 (141) 111111111Ρ21,11111111..
optgs A 26, 3.,111111 Nc ¹op· peontiinth, 11ἑ111ὲ1121111111-
11111Ιξ 1120111111, 1111811116 S 11, 1111- 1113111111 Ι1180361011 1111111 11111
10 , ecunra v
111111111111Η 12 1111111830. 111111 pe-
1111 V 14 11111 Β 19
111111 amor A 33, c. amittitur 111 quae P 23, quem (P 54), tc
1111 L 2 111111 N 11
111111 1111 V 26, 1111111 sollici· percuti C 13
tudinis A 34 perdisgaudium Β38 111111Ρ18.
otium desperare F 22 a 16, fidem 1¹ 1. 14.17,nummcs
. Β29, pudorem Pa perdereA3.
paelicis odium O 10 1³ 14. S 29, 11111111181111111111
1111110411111111111111111111 S44 perdendi Ρ 11 perdidisse
N 19 1111111Β38 Ρ-30 =
111111 H 22 (111). M 3⁷3 parcere 1111111 coniugium P 32
Ν 5. Q 31. S 22 11111 V 15, aliquid 1111111111 29,
111111 111111Ρ17; 111111111Αὸ dolor B 38, occasio D 133 armis
parent O 6; pareas 1111ς pa· Bae, 11111 N4 periit Q 16
11111 imperat 9 pereundi P 33 111111111111Μ37
11111 cicatricem uirtus Ν 12, sibi perfacile P 28
crimen N 41, riuales sibi S 36, perferas F 23. (21)
uoluptatem Q 21 perficit amorem Ο 11
paratum· est Q 113 paratae la· perfugere 1111111111111 P 24
1111111 Ρ 39 periclum uenit O 8, uincitur N 7
1111111111 ad tristem 1111111Μ17 periclum pessimum
partem A 7, in quamp. intellegas O 12, quaerere P 34, 11111111 Β
V 13, p. des Q 30, p. habet stulti· 33 periclo G 31. 41, maximo M
tiae Ι 48, 1. h. uictoriae V 18, 1. 18, 1111 p. M 21. Ν7 1111111
stultitiae sepit 111, p. dominatus accipit .. uincit Pac, uidet P
tenet Q. 44 ex purte D 27. P 44 3 iu periclis S 42
1111117) 111111111111 1111111018 ι
11111111 lacrimis O 29 11111111 uincit P 11
patet late uirtus fama 1 36 sub persona risus H 13
patientia 0 11, 111111Ρ7,11111 pertinax regnum N 43
1133 cum patientia (l) 23) 11111111 Q 133 peruenias Qe;
patitur exilium E 12; 1111 011. 1111111111 summum locum N 10
Ρ38;111111111111111Ρ11; pa· petit B3. 11. N 33 petuth
tiendo multa P 38 63 11111 uerum L 17 111111 R
patriae consolatio M 19, 1111 V 13 1111111Ρ 20. S 12
33ς11111111111111111111111. placetM3‘2N32 1111111128 .
Ρ 22; 1111111111 V 7 1111111 M 43
patrimonium alterum B 40. H 11 11111 Ε 21; 1111 111 quam poene.
pauci P 31. Q 22; pauca l 7; Ρ4.13; p. 111111111Ρ46, 11111
paucorum P 31. 36 P 123 p. (acerba) A 46, animi
pauperV15 grauisG3, maiorN25 poenae
paupertasH83inpaupertatoSl4 111 Ρ 11 1111111Ρ29,111111 V
in 1111 Ρ 16 4, habet A 37 11111 111 ulcisci
peccasB3 11111101411. 13 821111. 111Μ 63
31. V 5, imprudens 141 peccant poenitentia V 35

 

