, Sententiae.

60 Malitia ut peior ueniat se simulat bonam:
Malus animus in secreto peius cogitat.
Mutare quod non possis ut natum 661 16166. 370
Multa ante temptes quam uirum inueniris bonum.
Miserrimum est ¹arbitrio alterius uiuere.

66 Μ611611616 tutiora suntsed seruiunt.
Mala mors necessitatis contumelia est.
Minus saepe pecces, si scias quid nescias. 375

· 68 Malus quicumque in poena est praesidium est bonis.

Z Mala est inopia, ex eopia quae nescitur.

O Monere non punire stultitiam decet.

71 Multo turpius damnatur, eui in delicto ignoscitur.
Publilii esse uidetur

φ Malum 116 alienum feceris tuum gaudium. Α

Σ Nihil agere semper infelici est optimum. 377
Nihil peccant oculi, si animus oculis imperat.
Nihil proprium ducas, quidquid mutari potest.

Non cito perit ruina, qui rimam timet. 380

m———a-

(1166116116οά.1661166.21673161.237,2 5960111122 661 cup
60 σ peior: proprior? 1111111661 62 1111611. 123 661 orn. ψ,
come cosa 11616 Bait. codd. 6311Β611. 124 temptabisu bonum
11111111. aaa 1116111111 ars. au. osuiu: ait. 11161
fibuBort, 126 6711Β611.127(111ο11’ψι1666116 681
· 1172126666611 69p44 ex copia q. 11. Haupt, quae
n. 6116. Τ Turpis est inopia quae ex gloria nascituro Post 69 tutet
T: Mutus 611 si psallat superbus. humilis dominum laudat etiam cum

’ uidetur 11611616 silentium: seutentiam chustiauom del. Froeiiich

01616111661616.2.64170.71 70 09,4 71 01221163
'cuius delictum (661 delicto) agnoscitur φ 72 φ 6011161. 61. tuum 116
166. gund. φ, transposuit 11116611 opius. 11, 672, mal. 61. tuum nc
16616111. Haupt.

Σε PRA 1-10' 01-7. 11311166 Sl. 2. ³. 10. 39. 4. 7. 8. 9.
Ζ 2-4. 7-16 1661111161 61110 infelici 01 infelicis PRAFS opt.
6610 207,2 nichilo peccantOOSZ: peccent PRAFIue.
611. oc. OPR: oc. 611. Auos, 111111111161111611Ι 11116161011011111116161
PAFS oculis nonimp.O 1166.1111116161611.Ζ 3111666 PRA:
dicas FosZ quicquid PbAs quod FOSZ possit P 4T (ubis)

namS citeA perit ruine u: petit ruinam u altero ioco, 1111116
parit OS, r. peritur Pb, r. penituit Ρ111ΑΙ11 Iuc.; 1611166116 perit uir
Z, r. opteritur Woelfflin (ruina om.) opprimitan rimam Pb: pri-

 

