12 0011001101 Το11000010 Ζ (Τ. M).

inde a folio 67, 3 inserti sunt 20 uersus ex Σ 01 51 ex 11
hausti. Versuum 51 lectiones adscripsi.

par. (Woelfflin π). codex Paris. lat. 8027 membr. saec.
- XIV. continet Senecae librum prouerbiorum (Σ), 00100 10 fine
additi sunt uersus Q 42 et decem ordinis V.

De collectione Ψ disputaui in ‘Sammlungen' p. 1. 4. 5.
13-31.

Ζ Collectio quam uocaui Turicensem

continet 133 uersus secundum primam literam ordinatos (at
001100 00100010 (1111011 ab H et Σ), quorum 50 hac sola col-
, 10011000 traditi sunt, et admixtas tres sententias Christianos

(post M 69. 1116. 728 10 Τ) 01 0010010 Terentianum (Andr.
940 0001 D 27 10 Μ).

Singulare est quod huic collectioni accidit. Plurimorum
enim uersuum uerba ita mutata uel interpolata sunt, ut saepe
poetae Ι0011100111 possint agnosci3 0. gr. Β 29 ‘Bene perdit
nummos iudici oum dat nocens' ita mutatus est: ‘Bene pen-
det sumptum qui dispersit in iudicio nocens'. Itaque 000-
00111 001000 huic collectioni proprii uix poterunt restitui.

Primus (100001 010111 ordines O...V ex T edidit, quem
Ribbeck et Woelfflinus in appendice secuti sunt3 (aliquot 001-
000 emendauit M. Haupt, Philolog. I p. 664). Codice M ,
1000110 101001 collectionem ipse edidi (Sitzungsber. d. Akad.
in Mtinchen 1872, II)3 secuti sunt Spengel in appendice et
Ribbeck Comici ed. II 01001. pag. oxxxm. Iterum de col·
lectione Z 0100010οἱ 10 ‘Sammlungen' p. 1. 4. 32—35. 51.

M codex lat. monac. 6369, 01110 Frisingensis, saec. XI.

101. 63 00011001 sub titulo ‘INOIPIVNT SENTENTIAE PHY-
LOSOPHORVM' ordines A. Β. O. D et Ε 11.
T eodex'Turicensis (Stadtbibliotbek) O 78 (451) saec. X.

101. 157 00011001 0100 111010 ordines O...V, quos typis de·
scripsit O. Orelli ‘Phaedri fabulae nouae XXXH'. Turici

1832 p. 48-59. Ipse contuli.

 

