66 Index uerborum.

finem facit A 42. P 11, 1. habet geminat peccatum (G 11)

02 geriturmale, g. fidefortunacM12
fias timor Q 12 [leriamarumD gloriaGIO cumgl. Q 38 glo·
22. sim. 1114. 116. M 13 f. in· riae custodiaH13gloriaoparsS47
iuriam S 32‚lucrumL6 fietgra- gradus seruetur N 553 gradum
tum (B 1) fit dulcis B 13; 1111. 1110111126)
Β11.61ο.1).1.11.141.1141. gratia ex lite Ε 18; in gratiam
N ro. 614. s 353 Q383 1. odi· redit 0 1. Ρ 10; gratis (c 43)
um Ο 10 iniuria homini S 39, grata spina S27; uita D 12
mendacium V 8 gratnm B 1

firma auxilia A 4, firmo amico grauis animus G4, inimicusG1‚
A 53 poena animi Ge, seruitus H 25
flagitat cupiditas (L 11) graue G 10, crimen G 9, praeiu-
flectit occasio hominem H 26, f. dicium G1 9101101101011121
pudor P 45 grauius 019. 0 4, malum G 5
flere in mendacium D 8, 111111- 9roaissc'ma iracundia G2, grauis-
sitatem 1158 simum imperium G 8 grauiter

Ι fletum P 39, fletus heredis H 19 cadere H 28, irascitur Τ4, negat

forma l 39 812ς grauius irascitur Β 10, nocet
formidat innocens V 10 G 6
formosa facies F 43 formosior
111 r 1. . . hairu,ussurusa
tem G 39 auxilia H 6, dentes animus M 33,
fortuna 1135, (101111, bonaN8, diuitias P 1, fidem Ε 15. F 11,
leuis L 4, miserrima M 1, secunda finem Ο 2, interitum A 45, iudi-
814, nitrea F 243 1. cripitM44‚ cium G 1, locum M 10, partem
1111. 112. 6. 8. 18. 24. 26. 21. Α 148. V 18, poenam A 31, recep-
45. Η 14. Q 50· S 29. P4‘l for· tus occasio 011, sentcntiamG4.
tunae fide M 12; f. creditur V h. s. secumM 41, successum Q 11,
12 [0111611111 inuenit Η 16, repe· uenenum H 11, uim D 20, uires
rias retineas F 3, timet R3. St, O 36, umbram Ε 13, uocem D 20.
noratur Le Η9 hubent Q 22, concordiamL
fouet fort-una F8 ⁶ ι 1, exitium (1) iss, locum Η21
frangit timor P 45, frangam 11- 666661 A 41, N 5, h, ita amicum
trea fortuna F 24, lacrimis 0293 116 haberet uerba dolor Q 59
fregit F '6 habere aurem difficilem D 11, pu-
fraus est F 1 dorem P 41
frenos imponit F 31 habitat iracundia F 19
110111 laeta, tristi G 10 hereditas maxima P 49
fructus est amare A 29 heres nascitur scribitur M 15
frugalitas Il 28 heredis fletusH19 heredem facit
frugi A 51. Η 26 Μ 24. Τ 1, ferre . . quaererc H20
frustra P 5. 20. Ν 42. 51. frustra heu H 25, 11. quam H 1. 3. 9. 10,
est a 14 h. qnam miserum H 1. 11
fugere Q 61. (21) fugias D22. 11110116
Ν6 fugienda Β4 fugitro 11011οΗ2.4..13.14.16.18 ho·
fugitur 142 minis G2 homiui Β 11. Η 21.
fulmen F 19, remedium contra 839, ingenuo A 11, stulto Τ2
fulmen R 14 hominem D 4. H 8. S 2, frugi H
furch 13 26, supplicem S 48 in homiaeF
futura (F 12) 11.Η4,11)11011111 Nau homi-
nes Ne homiuum Ε 1; 11. est
gaudet V 11 ignoscere I 293 h. consiliaV1,0pi·
gaudiumet dolor138 g.,mctus nio B 19, poenaN 25 1011111111
121 (g. tuum feceris Μ12) g. N 35
perdis B 38 g. reprimitur O 5 honestare malam rern (M 53)

 

