Sententiae. 57

· Superari 1 superiore pars est gloriae.

Supplicem hominem opprimere, uirtus non est, sed oru-
“ delites.
49 Sar est disertus, pro quo loquitur uerit 1. 684

Ψ Τ1111111111111 in sepulchro ponit, qui senem heredem
. ο ’“ facit. 626
Taciturnitas stulto homini pro sapientie est.

Tam deest auaro quod hebet quam quod nonhabet. 628

Ζ Tarde sed grauiter sopiens s irascitur. 685

5Tuti sunt omnes unus ubi defenditur. ⁵ 686

OTomptendo 11111111 oaesi quoque tuto ambulant.

· Tam de se iudex iudicat quam derso.

Ψ Ubi 1111 pescant, hominum oonsilio excidunt. 629
Voluptas e difficili data dulcissimo ost.
Ubi omnis 111111 metus est, mors 111 optima. ς
Unus dies poenam· affert, quam multi irrogant. Ι682
5 Ubi peooat 11111 maior, 111111 discit minor. ’

49 0111 Satis desertus est de quo Τ uer. 10110 ef. Q5

0 babet stersus 7. 12. 22. 31. 42. 49

Ψ (F) tabet ex Σ 14 sententias ‘Timidus 1111111111. . Turpius nihil
111..’,11111111111Π11’1.2.3ψ(11Ψ)1111.2 rap 211Τ
homini 011Τ stulti hominis? est: cedit T 38111111. contr. 7,
18. Quintil. 8, 5, 6. 9, 3, 64. Hieros. epist. 53 antiquum dietum est:
Auoro 11111111. ef. epist. od 'Ibeopbit deest om. F quam misero ,
quod F ·
v 2011111111 409,1 tardo si grauius uir irascitur et per·
bioux ulcisciturT uir sapiens? neseio uode bosseret Gruter Floret
moys. sub ‘ire’r 1111 quidem boni uiri irs 111111 sed grauissime est. ¹
5 ubi def. unus Τ, corr. Orelli.

0111111411 oeus 10111

Ψ (F) hebet eo Σ 18 sestertias ‘Vix quisquam . .Virtutem euius ..’,
detodeex mur-24 Exfflbobeot: 112. 9. 16. 15;1ι2. 5. 8. 9. 15.
19; 1011111011. Paris. 8027 1. XIV (por.) 2. 3. 5. 8. 9. utilius est uero
’110.10.15.16.19.22 2110 par. uoluntas par. 1111111 1111111Ι
dulcissime por„ dut dulcissimum uel 1 difficilibus dulcissimast Sperepel

3ασ por. 11111 Gruter motus par. optimum Bothe 4dies
Gruter: deus F irrogent Meyer: cogitent F, 1111111 Buecheler„ 1111-
gant Baehrens quom det. Gruter, concitent Sobrretr 5 Tarso par.
ubi 11111111 o 111111111111111111111111, maiorum .. minorum subi

 

