Index uerborum.

a, aa, ab eo ueni 01, sim. 0 aduersa in re 01 a aduersa

70. S 47 ab alio expectesA2, sat, in aduersis H6

ab amante redimasA19, ab ho· aeger M 24, intemperans (1 5;
mins impetrat N 27, 01 imo aegre A 52. 0 14

nasciturQ48 - aequanimitasM34

abditos dentes M 33 aequus (A 8), hosti Ε 15; aequo ·

abiit (11 10) . animo Ο 6; aeque potest (P 2)
abscondit naturam N 11 aes alienum A 11

absoluitur, damnatur l 28 aetas (A 24 bis). Q 14, inuenit
absis patria V 7 absens ulei* sapientiam S 7; 00100 maior,
scitur P 213 absentem A 12, ab· mmor V 6

sentem ulciscitur Q 71 affatim A 45

accessit D 19 affert poenam V 4, seeum crimen
accidit G 6; accidere D 34 Μ 38

accepisseP30 0000011012 agitat N 24, agitando ardescit
1113911. (1101. pop, pppppsIrpd- 010110 nihil N 13 agit alias 100 C
accrpi G 11 accipit beneficium 303 0. male Q 23, a. m. secum
09. Ρ44, contumeliam Q3, Μ 24

legem N 23, pericla P 50 aleator A 33

accommodas obsequium (Β 9), alienam cansam (A 48); alienum

accommodat obsequium B 14 Ar. (28). 1116. (M 17), 000111, .

0000001 1730, Neptunum I 63, malum (M 72), pudorem P 6
00 Q 70 alieno malo B4 aliena (A 28.
acrius 100100 I 33. M 23 V 31)

acerbus Q68 acerba mors M alicui B6 aliquidF6. Μ 19
52, poena (A 46), seruitus ΑΙ 11 01 011101 A 8

acerbum N 20. V 34 alia (= altera) calamitas P 48

actio indigna (1 M 38) nihil aliud N 493 01100.. 01100
00 A 71732. Β31. 0018. D H 14. Q63 ab alio (Q 70), 01)
11. 120. 143. 57. Μ 11. 46. N 0., 011011Αο aliis A 28. 631
50. Ρ 12. 24 01100100 C 36
addecet ferre N 58 alleuatur poena (P 46)

adimit, dat M 13 alterum patrimonium B40. H 15
0010000 improbitatem N 18 alterius E 4. L 6, 10011 (143,-
admissi poenitet S 18 a. arbitrio B 7. Μ 64 alteri ..
adolescentia uinceuda 11 1, ab alio A2 alteram uitam 12
adulescentiam repetas F 20¹ altercando nimium N 40

sub aspectu latet (1 5 0110 000010 Η 28

aspicere (A 3), fugienda B 4, amarum, dulce D 22

utrumque casum V 20, adspicit ambulant tuto Te

(6 44) amicus Q24 amici A 10. (56.)
. adsuescere D 19 Pas, 06 amico 118. Α 53’
‚⁴1 ⁸⁸. 00001 Q 52 amicum A 41. 036. I 16. Q 24.

 

