Sententiae.

Amare iuueni ,fructus est, crimen seni.
30 Anus eum ludit, morti delicias facit.
Amoris uulnus idem 'sanet qui facit.

ν Ad paenitendum properat, cito qni indicat.
Aleator quanto in arte est*, tanto eat nequior.
Amor otiosae ¹causa est sollicitudinis.

¹ Π Auidnm csse' oportet neminemsminime senem.

31 Animo uirum pudicae, non Oculo eligunt.
Amantis ius iurandum poenam nonhabet.
Amans 111 ut fax agitando ardescit magis.
Amor ut lacrima oculis oritur, in pectus‘ eadit.

1 41 Animo imperabit sepiens, stultus seruiet.
Amicum an nomen‘habcas, aperit calamitas,
Amori finem tempus, 11111 animus facit.

Z Audendo uirtus crescit, tardando timor.

placent. 8111111 de 111111. I, 47 ed. Halm. M H; om. V 1111111..
nostra . . placent Solcica M (Senccc): 1111111111 .. nostrum.. pla·
cet ceteri aliis: omnibus M plus aliis nostrum 0 2911111110
est sr. seni ch 30 om.V delitias F. fecitS 311111128
11111Β; 11 marc. cdd. m. cat. P23 11 11111111 porc 11 rac. 111.
senat qui Ribbeck (san. id. qui Beati.): qui sanat codd, qni facit sanat
‚Z 32 H (poen. 1111111111) 111111111Ρῦ cito 1111111110
1111111110 33 quanto OS m. 1: quantum ceteri potior cdd. Bueche-
ler Specpel, om. codd„ 1111 quod 111111 dotior O, aor (aptior?) S, doctior
‘mss sere' Gruter Z, melior B m.2 tante Pb nequitiorO 34 otioso
GIac. cure Gothosredcs 1110111. Bm. 2: 11111111 sollicitudis Pb,
solliciti timoris 0
1111111111 1. 11, ac. 11. 13. 11111). 15. 11. 31-41. 11. aa. 11,
26. 32. 28. 2. 42 ἰ130117) ex H: 35-42. 11 S (1111 manu add.) 38.
37. 42. 40 35 neminem minime Gruter: ne minime H, neminem
nisi FV 36 Φ 113 pudice H, pudica& eligito post 36 tabeat
H FV 1111111 Terentii Α111.555Α111111111111111 (irae Ter.) amoris
integratio (in to gratia H) est 38 κ 111 ut H: sicutFVaS mag.
ard. FVnS 3111 oculis H: ab oculis Fch, ab oculo Woelfflin
oritur om. a 1111. hominis uelut 1. ab 11111 ortus 111111Ν11111,
1111111111.111111111111.1.81111111 40 M amori V seruiens
H an. semper imperat sap, st. uero deserit M 41 aa 1111111
42 Μ amoris M animiS
Z (M) habet uersus 10. 42. 40. 43-48. 26. 49. 28. 50. 51 43 Φ 813
111111111111,1111111111 uirtutus (uirtutes corr.) M tarda Ἰ
2*

 

