Sententiae:

Bona comparat praesidia misericordia.
35 Beneficium dignis ubi des omnes obliges.
Π Breuis ipsa uita esi, sed malis fir longior.
Beneficia donari animali aui sbulbi putant. 80
Bene perdis gaudium, ubi dolor pariter perii.
Bene nixib is qui poeniceum uoluit mori.
40 Bene audire 1 alierum patrimonium est.
Boni esi uiri eliam in morte nullum fallere. 84
Ζ Bona eausa nullum iudicem uerebibur.
Bonus uir nemo est nisi qui bonus est omnibus.

Σ Consueto uitia ferimus noua reprendimus. 85
Crudelis est in re aduersa obiurgatio
Cauendi nulla esi dimittenda occasio.
0111 semper dederis ubi neges rapere imperes.
5 Crudelem medicum intemperans aeger facil.
Cuius mortem amici expectant, uitam ciues oderunt. 90

34 Μ comp. P pr. comp. 04· bonus comparet 00 promitlib miseri·
cordiae census M 35 digno Z das Erasmus, de P obleges 1³⁵,

. obligas ZIrec. ubi dignis das .. obligas OS

111010 00100 (Η) ec. 4. er. 13. ee. 24. 01. 30. 40. 41 Ψ (F V)
ea· 11:36-41 S: 41 30 esb H: om. FV 38 perdis H: perdas
FV 39 bene: bis V is HV: om. F 40 Bonis bene Ribbeck,
Bene uulgo aud. est Gruter, cf. H 15. P 40· 41 om. V neminem
S. Martinus Dura. 40 e14l del. Woelfflin.

Z (M) babet uersas 1. 42. 43. 10. 12. 14. 2. 3. 23. 29. 31. 34
42 iudicem om. et uerebor M, corr. Meyer 43 qui Meyer: qui aeque
M, quisb bonus aeque uel q. b. aeque o. est Buecheler

Σ (PRBA) babet uersus: 1—21 ee Σ hobel: 0 1. 2. 27. 3. 4. 6.
3447.14.8.10.18.11.31.0.13.15.10.17.18.21. E8; Sl. 2.
4. 12. 5. 14. 7. 9. Ε8. 11. 15. 16. 17. 18. 19. 8. 10. 21. 20. Z 1. 12,
10. e. 11. 13-15. 11. 10. 00 Ψ (ex Σ) uacet: (Ν) 1—16. 10-00.
17. 21; (Vom. 10. 15. 20) 1001101110 Pb uita F V ferriFV
noua Bentl, inconsueta Z: non codd, cf. A 52 reprend. V: reprehend.
0011. 2010, 4. MTH 011 in re aduOMTHS: iure adu. esb 03
001 om. PBRAFV re: se HR obiurgatio seuo M, subiungalio
sceba uel saeuaT 3dimittendi Pb 4neges OS sapere R imperes
Phr: imperis 1³⁵, Pb corr. R, imperas OS 5 H ; iterum 00 Π post
21 FV mendicum priore loco F aeger om. PBA el FV priore loeo

10011 priore loce V facil aeger ROSIrre. 6 ciues: 01119Ρῦ, cuius

 

