64 'Index uerborum.

ignoscitur M 71 (1111111 N 18, de· lum 1111 dedit M 44, fortuna
lictu probi (P 19) L4, d. beneficium Β 12 dederis
delinquere153 . 04 dedisse beneficium Β 15
dementis dulcis I 46 dandi B 22, dendo beneficium B
tum demum A 20 12 (1111 1 difficiliuoluptus 112
denegat se patriae 11 12, uirtuti datum Ε 22

1111111124 (11111 11111111024 docentiieri
. dentes abditos M 33. Μ1 (1111111111111Β17 (111111
deponere umorem Q 34 ..111111Ρ4 doctus 111 dominari
derisorem inuenit Q 41 (Η 11)(11111111126; (11111 021
(111111111 Ε 3 (11111 seruit Q 44

desideres V 7 (1111111 indigent M 20
desperare otium F 22 (11111 0 6, damno A 21 animo
desuetudo (B 2) dolenti A 27

“ (11111111. Τ3,1111111111 H 27. (11111Β38. Ε 1. L 3. 817, (1. 11
Sll desunt Ι7 gaudium 1 38; d. enimi. ,11111-
deterior 0 20 111 D 21; miser H 9, mutus Po,
deus 0 36 (Ρ 31) (111 Α22 di 1111111111111111117, heberet uerba
S40 deos D 24 019, d. dolorem necet P14, d.

¹ ’(11111Β11.01’ 1111111111027 111111111Ρ 46 doloris remedium

dixeris tis D4 dictum est le· 13 dolori 0 12. 023 dolorem
1111109 ef. meledictum extinguere Lrs sine dolore Η16.
(1111 V 4, posterior 020. D 1;.d. S 23
(1111111111 ludit 116 (111131 (1111111111 purtem Q 44
difficilis Hl difficile estnec dominari D 27. (Η 11)
difficilem 111111 D 11 edifficili (11111111Μ14,11111111111“29
(1111 uoluptas V2 difficiles re· pro dominis P 37
ceptus Ο 11 difficilia 11111 Fer domet libido L 103 d. 11111111
dignitas 1 1 N 46 ,
digno B 12 digni Ο 6 dignis (1111111119
Β31 (11111 P 18, dies D 15 (1111111
diligentie M 41 (0 36) donari beneficio. Β 37
diliges Q 17. 73 diligunt di S 40 (1111111 . . commodatus H 18
dimissus pudor ·P 10, (1111111111 dormit bene dormiet muleB
amittiturD 16 dimittenda occasio 24; dormientem 11111071
03 dubitet in uero Q 23, (1. ulcisci
discipulus dies D 1 Q 28
discit mele Vs discere seruire dubiem sententiamG4 indubiis
H 11 didicit nocere 02 didi· 1311 10.(042);111111)11(11-
cere flere D 8 discitur supientia 11111130
D 17 (11111 proprium N 3, (1. turpe N 47
discordie Dc dulcis dementia 146, Venus B
disertusS49 13 dulce..umurumD22,d.tcr-
dissimulet bene Q 10 mentum 01 dulcissima uoluptas
dissoluitur lex D 26 V 2
(111 Α 26. D 3. Η 10. Ι 20. 1113·ὶ dum cstD 12
114 duplex bonitus D 19
ditem V 11 durum est D 21
(11111111 hubetP 7 in diuitiis 18 (11111 Ι) 14
diuturnitas N 46 ’
(111(0 37) (111 1113Ρ18, bene· eV2, 1111111(- 18. Ι 41.
1111111601). Ρ44, 1151111123, M 69, Ρ 44. S 27 .
locum iniuriae (S 9), nummos Β ebrio A 12
29, sibi supplicium S 18, uesti- effugere cupiditatem Ee mortem
gium 111 des (G 11). Nee. 0 ..umorem 1111, (culpem 040)
30, beneficium B 31, licentiam L eget minimum 111, egentem 1131
17 durebeneficium Β3..17,11- egestusP 11

 

