Sententiae. 59

Z 1111 1116111111, 1111111111 nemo loqui. 611
Vita 611611 regnum est 61 curae minua. 688
27 Ubi omnes peccant, spes querelae tollitur. od 448
’ 111 plures corrigantur, 1 1116 pauci eliduntur. 689 -
Virtutis omnis impedimentum 611 timor. ’691
30 Ubi iudicet, qui accusat, uis non lex ualet. .
†Ubi emas aliena inuenies 11666116 611 tua. ’ 693
0 Ubi peccatum cito corrigitur, fama solet ignoscere.
Ubi innocens damnatur, pars patriae exulat.
34 Vincere 611 honestum, opprimere acerbum, pulcrum
ignoscere.
' Ρ116111116116611161111;
φ Velox consilium sequitur poenitentia.

Z (Τ) 25. 26. 5. 27. 6. 28. Ut cupido 616. 29. 30. 8. 31 26 66-
cidit Hacpt: cadit Τ 26 611611 sic T 611161131666611 2716611 ’
pars Spcapei quaerelae Τ medelae Frocblicb 261116 unus perit
Orelli 113161 addit T(Woeiffiin 630): Ut cupiditas nil sine angu-
1111, ita nihil eum angustia 6111111 tenet, ea Aaqcctiai 9666111611669.
2, 33 6111111966 16613 p. 1348) 19 inpedimento Τ, corr. Haupt

30 6116 11161111. Orciii: om. OT ualet sed uiolentia regnat
Τ 31 ubi T Haupt, ut ceteri nendos aliquando tu'a Hccpt3 uen-
dere haud opu· 611 tna Ribbccic3 alienam, uendite opus 611 1111 Buc-
abelem caueae ne uendaa tua? y

epraeter 11.8.10.16.,30116661ε 32 0 10‚4 33 0134
1116661110 6111111610 ’ 34 0222 acerbum sed pulcrum 0, deieci

35 φ bb

 

