index uerborum. 11)

respicere metum 1136,1111111112 s'ed A 47. Β 36, O 25. D 5. Ι 19.
restituitur Q 20 Μ3. 11.65.1115.11.848.Τ4
retineas F 3, r. inuitum I 2 seditio ciuium S 38
111111111111113 11111(Α48) semel C 28. D 10. F18. L12.
de reo iudicat 11 Ρ53. Q 20. S 38
1111111119 semper 0413. E17. H14. Ι
ridere deos D 24 18. 38. 44. 46. 59. M. 22. 29. 51.
rimam timet N 4 N 1. 36, Ρ 23. 27. Q 11 (bis). 58.
11111 11 calamitoso I 27, r. sub S (1)ι 8. 1111111141. 19
persona H 19 ed senectam F 20
riuales sibi parit S 36 1111 A 29. M 52, senem A 35, Ε
riualitatem R 7 14. Τ 1, 111111 Q 54
rogas ut 031 roges indignum 1 sensus inuenit sapientiam S 7
3 roganti .. imperanti It 11 sententiam dubiam habet G 4,
rogare officium 1115 rogetur Fb 1, habet secum M 47

rogetur Q 39 sentit Β 24
1111 spectatur ex spina S 27 sine sepulchro H 9, in sepulchro
ruborem amico excutere 118 ponit thesaurum Τ 1
11115 perit N4 - sequitur (V 35), suum lumen S
rumor A 11, honestus H 15 ru· 19, sequi S 34
moris boni F 28 sermonis loco P 43

serpendo properat P 12

saepe B 11. C 28. D 18.E19. H seruit (bis) Q 64, docte Q 44,
26. Μ 61. Q 61 saepius F 13 honeste H 17 seruiunt M 65 ·
1111111 causa S 39, remedio N 47, seruies Ο 1 1111111 auimo A 40
stlttsnir 11111111 ⁸121? trealitagesse 1111 restittit? §celita A 11, grauis H
S 43 25, 1. quodam modo est 11 15
sancta fides vo; sanctissimum seruat iusiurandum Q 13, 1118
11185 43, 1111111132. Q31 111111 (F
ex sanguine 11111111 45 1) seruetur gradum N 55
11111111111 A 31 1111 mors M 52 1111 111 S 42,
sapitQt, partem stultitiae F 15, 1111111153 serius peccaturQ61
quod s. leuitas Le sapias C 32 111111 qni . . seruos timet M 14
(bis), perterl sapiatAlt 11111Α8,1111.Β28.Μ31.Ν2.
sapere A 22. N 30. (Q 27) Ρ45. Q 66 (potes). S 12 1111111
sapiens 112540. C 38. Ε4. N A 10, sim. B 1. 022. 35. L 12.
11. Qua. s 4. (1). 11. 14. Tr. M 11. P 20. Q 11. s 11 eui
V23 sapientem N 51 sapientes potest M 39 si 11111118
S 6 simul 11111111 D 13
sapientia discitur D 17 sapien· simulat sc bonum M 9, bonam
tiae remedium (Ι 52) sapientiam M 60
’11111111111111181 pro sa· sine H 9. 21. Η 16. L 6. Μ 21.
1111111112 N 7. Ρ 1. Q 41. 8 23
111 poenae Poe, disertus 849, sinos A 52, 111111 (F 12)
magna S 41 11111 111 S 44, s. 111111111111835
beatus S 33, eloquens Q 5 11111 comittit. 124. L 14. M 36.
11111111 luero (A 55) Ν 29. Q 67. S 10. 26. 34. V 32
1111 Α 15, soit ingredi scit uereri sollicitudinis otiosae A 34
Α 3, airu cum 1111. Β 8. N 38. solus 111111 Ν 32, 1111 cogitat
49 scias quid nescias Μ61 sci· M 21
111 miserum Q 59 scire tempus 11111111 uigilans A 16
pereundi P 33, sc. misereri M 21 somnus habet locum M 10
scribitur . . 11111111 heres M 15 spectatur rosa ex spina S 21
11 secretoM 61 speres(A2).Q7 sperarebene124
dolor secundus 1 S 11, secunde spes S 30, querelae tollitur V 21,
11111118 14, in secundis Η6 salutis Sl sine spe (P 5)

 

