, Iudex uerborum. 61

40118 amieis (A 64) ’069 11111ο11111111111139

amicos D 98. P59 audacia130

11111111033 amittit suos ho 1111161Ρὸ0, loquiV953 audendo
mo H 13 amittit ur dimissumD A 43

16, imperium M 31, laus L 9, audias sapientem N 613 audit
occasio 0 14, ueritas N 40 . maleN413 1161166616Β 40
11111146. Μ 18. N 11. 033. 66 auferas inuito R 13, uirtute..
Β1 111111148033 amans A blanditia V 19 auferet 11111111-
13. 16. 16. 38 amantis A 31 1111111014 abstulerunt 11111836
amantem 099 11111116 A 19 auidum A 35

amare A 33. 99. 099 aurem difficilem habereD 11, a.
amor A 34. 39, 1. sumitur, poni· facilem habet N 363 aures Ι 35
turA5, elabi pottes tA18 amo 1111 033. Ν 6 aut.. aut Ao.
ris uulnus A 31 amori 142 B31. 039 111. Ν 46

amorem Ο 16, a. denegat V 94, auxilium A 44, 1 miserum 036,
1611118616Ν61,11111116116(16ρο-111111116111111831 auxilio
11111 0 34 in amore I 18. 39. 44 D9 aux1ha 1111111144 ahabet
amplissima laus N 31 Η 6

3113411133

11111110 16) beat tus (N 61), satis 6333 bea-
unimueA3. 43 60. 030. Ρ. 33 tam se putat 88
11111111(Δὸ6), bonus310.14, belleneges P 30

grauis 04, incertus Ι 63, inge· bellum adparandum D3. b. iuuet
uuus 164, maliuolus M33, malus P 16

M 613 1. imperat N9. (A 60), beneficium optime positum est
1116111118 13, petit Q 63 11111111 09 beneficii pars P90 bene-
11161111οΑ6, apbeniuolicouiunc- ficium accepith19, accipereB5,
tio B16, obsequium 09, a con accipit dat Ρ 44, dat Ι6, desss’
seientiaG 16 Η 36. 08, dolor 36, dedisse B 15, dare Β3. 11,
D91,patientia Ρ1, 16611103 dando B 19, petit Β 16, b. leue
1111116431.40.60.61.6Α36 (B praestatN60 pro 61161111841
30), 1. aequo 06 ad animum beneficia ingrata sunt Ι 40,
161, in animum (Β 16) donari Β 31, recipit B 8

anui abstulerunt 8 36 benignitas 8 8

ante factis Β 11 antequam 111- benignus B 99

uocesM6‚ inueniasM63, acci· beniuoliS3, auimiB16. 09
pitP50 bisssl.1..991...931653
111111Α30 · blanditum 06 .
aperit A 41 blanditia Β 13, V19

aperte mala A 30 blanda oratio Η 13
adparandumbellumD3 bonitasM96, duplexD193 bo—
appellandule3 - 11111111611111118

appetit mortem 0 31 bonus Β43. Μ8. 31;111 nullum
ap ud mdigoumssl 163 b 1111111111 Β 10. 14, uirB
11611110111111111Β1.Μ64,11111111 43 Μ48 601111111843,11111
A5 B97. P49, fortuna Na, horaB
ardescitA38 6, morsB1,l mulierA90, opi-
111111 fert 84, armis perit B 93 nio B 19, turpitudo B 33 bo-
arrisit uoluptas 0 1 aum est Β 4. 90 boui nimium
in arte A 33 N 54, 111111116111138, uiri B41.
assidua tormenta A 49, assidue V99 bono concedas Q 30 bo-
mori P 33 aum masc. M9. N94, uirum
auaritiaol'l B31. M63. V 143 consilium M
auarusA14. 33. 36. Ι6, au. ani- 46 boaamMsso bouo(= bo·

111111(Α66)1111111136.46.(41). na re) 063 pro bona causa Η6
031. Ta auarum A 91. N 10. bono nom B96, acc b. prae·

830 sidia B 94, b. populi 0 31 bo·

 

