Sententiae. 25

Crimen relinquit uitae, qui mortem appetit. 105
Π Coges amantem ‚irasci amare si uelis. 108
Contra inpudentem stulta 00101010 ingenuitas. 107
Crudelis 001000 fortis, qui infantem necat. 100
25 Consilium inueniunt multi sed docti explicant 110
0000 quicquam incipias, quod paeniteat postea.
Cui omnes bene dieunt, possidet populi bona.
Cui nolis saepe irasci irascaris semel.
Crudelis lacrimis pascitur, non frangitur.
30 Caeci suntoculi, 000 001000 alias res agit.
Caret periclo, qui etiam cum est tutus cauet.
Cum ames non sapias autenm sapias non ames.
Cicatrix conscientiae pro uulnere est
Cunctis potest accidere quod cuiuis potest. ’
35 Caue amicum credas nisi si quem probaueris. 120
Contra felicem uix deus uires habet. ¹
Cum das auaro praemium ut noceat rogas. 122

.-.----—

ora. V fides m. 1 Βς dies poster. F 21 relinquid PRA reliquid
inteC adpetit PR

Π habet: (H) 2. 5. 22-27. 9. 28-31. 12. 32. 33. 13017. 34-36
00031. 110001 (0000011000) 01010 ao. 01
22 κ 0001230000111110010110 amatam Bothe amari Ribbeck am.
cog. 01 siamare κ 23 a impudentem Gruter, imprud. 0011. 0101-
titia FaV 24 a non est-fS infantem uel mulierem a, 001. 001
inf. S, insontem Nocet 25 0 16,2 eie 0110010 00 El: 000-
siliis iuniorum 0011100100110101111,01110110 26 κ caue F,
caue ne H Va quicquid FV, quid κ paeniteat postea Bothe, poet
paeniteat H (poen) FVn Ne 'quicquam inc. quod post paeniteat

caue? 27 φ 80. ΜΤ. α 110. (C 00 φ) dicent T populorum possi-

· det MT possi dicunt bene (101 V bona popo 2800111οΗ
30 M T 00001100 (001000 corr.) res alias facit V: aliis quando rebus
attenti 0001 animi ΜΤ 31013,1ΜΤο.0110. periculo codd.
000 001 ora. 0 bie, CPithocue C, crebro periculis qui tutus (10100 Μ)
10 prosperis cautus 001 10 futuro ΜΤ 32 κ 0000000 V 33 α

uullnere Η 34 (C 00 Sea.) Seneca de 1000000001 11, 8; 1100 01
Marciam de eone. 9, 4 Cuiuis (00100 uis 0) cuiquam Seuero (0)
001100 accedere V 3100111010 00000000 0101 Speapel
3601111000 0000001011 infelicem Spenpel banetacan V 37 (100
H praemio? ·

 

