Index uerborum. 73

60061404040 0311 Μ58. properat 439. (Ρ 12) properare
S 18 poeniteat 0 26 poeniten· in iudicando P 21

(106432 poenrtenda 601401110 propria N 363 proprium B 27.
60614 thesaurum 1n sepulchroT Ρ16

1 600οι4 mirum 00400014 60 6.ιοι10041“25 029142 6600064
nitur 060646 600140 004 uirtus p914 prodesto (A 64) prodesse
D 14 064160 6001406 004 bene· Ρ 2

110106 0 9 prudentis 0 42, Ρ 43. 53
6060100 Ι 61; 606011 6060 0 27, publica felicitas P 26
mancipium P 22 pudet (i ll. 129. N 56

poscit N 33 6041000 A 36

60001404027ς possideasle pudor Sl. Va, dimissusP103
potest A 18 (i). 53 034 (bia). doceri nasci potest P4, fleciiiP’
1)22.1“11.Η28.117.1 6. M39. 46 pudorem eripit 601414 P 6,
54113. 57.Ρ4(610). 02160.) 16006οΡ41

ιι (ι). 29. 99. ιο. (ιι), s 93. 36 pugnant 1¹ 19 -

6044 A 18. 915. 40. 114. 161. pulcrum Ο 7. V 34 ,

Ν 30, 016, 27. 34 (046) 41. 62 punire M 70

60681349. Fl. Η7. Μ62. 1186 04041122. Η3, ¹133. (N6118
146 V19 600014 Sl potcitss pL 8 604064337. Μ22. 064
39 mpofflQQ53 6000011611 604.00116Ρ25. 01

610804 calamitatem P 48, 406600 quaerit 041, calamitas Q 15
Q6 post poenitet 03 00006060 consilium 842, crimen
600400 (G 26) Ρ21, heredem 1120, 01616011-
posterior dies 0 20. 1)1 culum Ρ34, remedium R 14
604060 P 26, 6114 potentior quaeritur N 42, 00600 damnil
M 423 16 610060 Ι 47 6040641 44 quaeri Q 16

Ρ 34 quaestus N 6

006 6040040 040 1“ 19 quam malus 043. 47. 62, 6010
604106 (Α 33)3p otius A 25 Β24, pertinax N 433 11000006
praeiudiciump graue. 0 1 (11160116111040, H 39. 103 quam
praemium 037 61006 Η9. 018. 62, quum mi-
6600006οΡ27. 072 0060600404. 19. 22. 46; 17. 263 0
praesidium 004 606ιοΜ68 bona 603 49. 55, eheu quam miserum
comparat praesidia Β 34 004 Ε 14, heu 0006 miserum 004
praestat beneficium Ν60; prae- Η7. 11 400..00000115.Τ3.7
0404061160οΕ2 nihil aliud 00000 N 49 quam post
praeterit 60000406 Ι 9, poenam comparat. 425, 011, 19. 46 (bis).
0ιο 001, 0013. ar. (610). 90. 1
66060406. ,1100014061134 3430501114.Νο 17. 19. 25.
6606114061 66 69 04. Ρ513 30 47 62.
precesnullaelt'l3 preceslinguae 07. 51. 14 11, 81. 712. 21
nullas 016 0006010 acerbus Q 68, humilem
prior I 90, 600004 Ι 13; 66106101) 126, 606 rectum 01

1 priusquam 1120, quanto. 4.0640 A 33 Q 61.
prima hora D 28, primum auxi· 1410

1106 S 21· ,primurn ,dein S3 06060100 spes V 27

660 (- 1000) 017 33114310 quarilactum 046, (1οΗ7. N8.
4149193103=6aipiis (006005

29,Ρ37. 05 660 (5010606οι110 questu hominum (Ε 7)

N 47, pro salute V8 qui Α2. 12. 31. 32, 48. 49. 51.
probaueris 0363 probatis S 46 B3. 8. 12, 16, 21. 23. 24. 39. 43.
probus Pl probi G2. Pie 01014, 21. 24. 31. Eli. 15.
probo 1199. P44. 49 probis 000 aa. 1 1. s. 9. 14. ιι.4 (i ι. Η 3.
profligatis A 44 4. 6. 9. 17. I 6. 9. 13. 21. 56. 63.
profunda ignorantia (ii no) 1. 15. Μ 9. 9. 19. 14. 94. as. 40.

 

