1

Sententiae. 39 ,

33 Inprobe Neptunum 66611661, qui iberum naufragium
16611. 264

Σ Loco ignominiae 661 apud indignum dignitas. 292
, Laus noua nisi oritur eiiam 1161116 amittitur.

Laeso doloris remedium inimici 661 dolor.

Leuis 661 fortuna: cito reposcit quod (161111. 295
5 Lex uniuersa 661, quae iubet nasci 61 mori.

Lucrum sine damno alberius fieri non potest.

Lasciuia 61 laus numquam habent concordiam.

Legem nocens noratur, fortunam 1116666116.

Libido, non iudicium 661, quod leuitas sepit. 300
10 Libido cunctos 6116111 sub uultu domat.
Π i Longum 661 quod flagitat* cupiditaa
Ψ Lapsus ubi semel sis, sit 1116 culpa, si iterum cecideris.

Lex uidet iratum, iratus legem non uidet.

Legem 66161 obliuisci* iracundia. 305
15 Locis remotis qui 16161, lex 66111111.

Lete ignis lucere, 111 nihil urat, non potest.

Licentiam des linguae, cum uerum petas. 308
Ζ Lucrum 661 dolorem posse damno extinguere. 668

lignee Ribbeck, Maledicae? 63Gelliuc11‚ 14. Macrob. 86111
11116161 66161161 PRA 1-10, Β 2-53 01-3. 5-83 S 1-4. 6—8.
10. 53 Z 1-3. b—8 Ψε (F) ex Σ1-10 lignominae R apul Pb ·
2 111611 ubi Z, non 0 11161 6111111 etiam: 6116111 1116111616δὶ S
3dolori PR inim. 661 Boibe: 6. iu. PRBAOS, 661 onaF ψ Leeio
rem. 6611161. 61111. dol. Z 4 G post 1⁴¹ 18: 1611161116 66. r. q. 1661111
66161118 56616611611608Ζ 6616111. Fu 61116661 618 explicit
B 6Τ dampno F po. . 1³⁸, potens Pb 716116 61 16660 “
8 legem 1'1 1166611611 1161161610 innocens . . nocens Ribbeck, 61 cs. R3
eliuido P⁵RA nonF(u): om. PRAete. 10 liuido P⁸‚ 11-
uidus ΒΑ dampnat F
Πι 111Η1161611611 1111111166 act 11166 11: F 11-11; ea Ψε ψ
Bari. 163 α 1³. 143 613 11 sie HF longinquum 6616111116, q. cup.
16111111 16013, 1 ubi semel Meyer: 6611161 ubi 0 Lapsae
semel 111 culpa F 13 niceo ir. non uid. 1. 6, ir. 11. uid, illem
ater 14 α del. Woelfflin quasi interpretationem 11, 13 61116166161
(iratam obliuisci 661116 661 Β6116 15 661 61118196 6. 6. F 16 ψ
Bari) 88 ignis lucere Nauck: luc. ign. Fu, 1616 lucere nihil 111 1111111
Spengel, Ribbeck non aid. Nauck: 6111. Fu, 16161116. ub 11161 nihil ignis
1161661 Bolbe Z: (Τ) babet cereres 8. 18

 

