62 Index uerborum

norom crimen Β25 1000100 re· certat dolor et gaudium 1 38

rum B 2 bonis M 68 cicatrix N 12, conscientiae G 33

bene B 29. 38. Q 10. 839, b. au· cinaedum (A 24)

dire B 40, 00311010 Β 28, (110001 0110 A 32. Β 31. Clo. 18401)

O 27, dormit Β 24, faciant F 30, 15. L 4. M 55. N 4. Ο 10. Q 45.

feceris Q 46, sperare 124, uixit 501132 01110008. Fa. Q‘l. 10

Β39 01010 misericors Μ59 01000 ((16)

001100 A 53. (111. N 9. 311. ciuium seditio S 38 '

V 12 clarus P 54

optima H 23, conditio mortis D clementia M 49; cl. utitur P 51

12, morsV3, occasio Qec opti· coepit V 15

mum Nl optimorum P 10 cogitatio Ε 5, cogitationis mora

optime positum beneficium Ο 9 Μ 41

breuis uita B 363 breuem uitam cogitat 84. Β22. Η 14. N 37.

03; (breuissima B 323) breui· Q8, c. peiora P 8, sola.. 0010

ter I 20, 00301 (N 60) Μ 27, peius M 61, obesse M 33

cogites Q 9, illa P 23, 0010 D 5

cadere alte, grauiter H 28 cadit cogitata bene Β 28

A 39 cadunt (Β 26), c. ad per· cognatio maximaB 16

010100 (118 cecideris 1, 12 cogit Μ 1, 11οτ1 iniuriam 832

cecidit libertas V 25 cogas (122 cogi opprimere Ρ19,

00001 Τ 6, 00011 C 30 100010 M 6

calamitas A 41. P 10. M 40. 0 00100 (F 30)

4. Ρ30. 48. Q 15 calamitatis 000001000οἀηο C 17, 0. 00100-

medicina M 34 calamitati cedere tus I 40

N 26 calamitatem A 17. Ρ48, commendatio 0010114

irritare I 12 calamitate M 48. commendat sibi Q 56

0 4 commodas obsequium B 33 com-

calamitoso H 4. Ι 27 modat obsequium (B 14), auxilia

calorem tenet ignis Ι 37 H 6; commodatus, non donatus

' capillus unusH 13 Η 18

capias A 21 00000010 S 43

captantteQ55,captatumuenitF2 comparat praesidia B 34

caret periclo (1 31, inimico for· compescit metus M 49

100οΜ7 concedasbon0Q30 conceditur

carum .. rarum R 4; carior D„9 deoA22 concedendo 0101οΝ16

cassum est F 6 concipit mensa amicos P 52

0001000110οΟ9 concordia 110159 concordiam

casus nocet Ε 16, Nm, N 29 habent· 17

casum utrumque aspicere V 20 condimentum malitiae M 35

casu consilium uincitur Q 49 conditio mortis optima D 12

00001 (131. 072 causas Q63 coniugium perenne P 32

0000 incipias C 26, 0100000 35 0001000110 animi B 16

cauendi occasio G 3 conaris Q 9

00000 A 14. 34. Ι 44. N 10, bona conscientia 1121. F 31, animi

B 42, 0010 Μ 4, manifesta M 47 (1 16. Η 25. 08 conscientiae ci-
causam B 22, 0110000 (A 48), catrin G 33

inuenit M 28 pro 00000 bona H consilium (1 42, deest H 27. S '

5, c. sua M 8, 00101100. S 39 11, 001018 27, casu uincitur Q
cedit 0010 N 22, calamitati cedere 49; malum M 54, 0000111ηο 1 33.
N 26 Q 54,1)οο00 M 46, uelox V 35;
celeriter 16. Ρ 40. Μ 25; cele· fugere (Q 27), inueniunt explicant
rius D 3· 025, quaerere S 42 1000001110
celeritas D 19. Ε 3. l 25 (111. D 14. Ε 15, 10 0. 0010 Μ
00101 (Δ 24) N 42 00100 Q 12 16; pro consilio temeritas S 10
celare (Q 41) consilia excidunt V 1

certatio humanitatis H 23 0000010110 patriae M 59

 

