Sententiae.

10 Etiam qui faciunt 0111111111111111.
Eripere 1111111, non dare 11111 (11111.
Exilium patitur, patriae· qui se denegat.
Etiam capillus 11111 habeb umbram suam.
Eheu quam miserum esi fieri metuendo senem. , 160
11 Etiam hosii 111 aequus, qui habet in consilio fidem.
Excelsis mulio facilius 1111111111. ’
Π Extrema semper de anie factis iudiceni.
18 Hx Q 1111111 gratie 111 formosior.
Hiiam bonis malum saepe 111 adsuescere. 165

Z 1 11111111111111111111111111111111111 quod pecces. 603
11 Etiam sine lege poena 111 conscientie. 683
0 Errat delum qui sibi quod extortum 111 pui i.

, Σ Fidem qui perdit, quo se 111111 relicuo?

111111 Spcupci 111 mortuus nPb: 111 1111111Ρ“11, e. mortuum F, ,

mortuus 111 BSZ 10 0111 11111101 1111111111. fecerunt B
111 11 ΜΤ caelum A eripere iram officie non suggerere fiais
collectionis iic M, er. irarum officia. non suggerere 1111111111 11111 Τ
11 exsil. Ρ1 patitur OS Fabricii (uo. 340) codex: pali 111 ceteri
codd. qui se patr. Z 13 H unus 11110 umbr. 1. hans 14 ia
,ὁ iberam posi H1 en Sirio, heupoetH 1, heuO 1111111111 Spei-
111 loco senem: seriem A, mense R 15 H 1111111 Η, hortus R
eq. 111. Ζ 16 Η excelsus FS mullaS 11111 R noo. 1110
H: Η 3, 1. 5. 17.18.19.11. 13. 16. 15 Ψε F 17. 18. 19
17 indicaui Boibe 18 021, 4;κ mullo Orelli, inulta Ribbcelc 111
0, Ribbeck: 111 HF, om. κ formonsior H 19 bonis malum Meyer:
bonum H F 111 H: obesi F persaepe 111111 Woelfflin assuesc. F
' Z: M 113 T 11. 10. (etpost S 48 (681)) 11 10 ignorantia 111
profunda, si quod pecces nescias Ribbeck, ..nescire ubi peccaueris

- Meyer 11 0101 1111111110, Orelli: 81111Ἰ lege 111111 p. Τ ’

O praeter cc. 4. 10. 18. 11. 11 habel: 11 0 10, 3 (111111 qui sibi (uel
datum qui si quid) Meyer: qui daium si 0, qui adultum si Riese
1111111111 0111111) .

Σ(ΡΙ1ΒΑ)1111011 11118118 1-27 111 Σε 011411111111.
18. 141117. Μ 44 (2). 4. 5. 20. 10. 7. 9. 11. 23. 12. 13. 15. 19.
21. 223 S 14. 16. 17. 9. alsi. 2. 3. 4. 10. 15. 11. 23. 25. 22. 5. 6. 8.
18. 24. 27. 19. 20. 133 Z 9. 7. 25. 14. 5. 4. 8. 18. 19. 23. 24. 27 Ψ
(ccc El: 111-1. 9. 4—8. 10-17 1 perdet A seruet FB m. 1:
111111 PRA03 quo reservat R relicuo Beati: reliquo (10111111 codex,
reliquum PBRAp non 111 relictum F3 quid 11111111 relicuum? cf. F

 

