26 rubum Syri

Z Cum se ipse uincit sapiens minime uincitur. 654
Contra hostem eut fortem oportet esse 661 supplicem.

40 (lito culpem effugere pote quem eulpae paenitet. 656
Cum periclo inferior quaerit, quod superior occulit. ud 230 ’
Consilium in dubiis remedium prudentis est. 657
† 0661 16161166 ignoscis amieos gratis conplures adquiris
Contubernis sunt lacrimarum, ubi misericors miserum

. adspicit. 659
cerebro ignoscendo facies de stulto improbum.
46 061 6166 licet quum 661 661 6166 6611 quem licet. 106

Σ Discipulus est prioris posterior dics. 123
Damnare est obiurgare, cum auxilio est opus.
Diu ridpurendum est bellum, ut 616666 66161166. ’125
Dixeris 16616 61616 cuncte, eum ingratum hominem dixeris.
6 De inimico non loqueris mele sed cogites,

Z (MT) habet uersus 15. 38. 17. 7. 39. 40. 27. 41. 30. 31. 2. 42.
43. 13. 44 38 66 1666 Meyer, semetMT ,39 666666 T, esse op.
M simplicem T 40 616 Meyer· culpu effugiri T potest MT si
T culpam penitet incurrisse MT C. c. effugies, si incurrisse 66661-

= tet Orelli 41 periculo MT quidquid superior (superius T) occul-

1616 contendit M T, corr. Haupt 42 16 dubiis rem. Meyer (cf. S 10
in dubiis: in aduersis T): 16 aduersis medicinae rem. MT, medici
rem. Haupt Cons. in 666. prud. rem. 661 Woelfflin 43 amicus T
C. 16. ign. ultro amicum compares 6666661, 0. ign. uni gratos com·
plures 16616 Ribbeck, 6111 aliu 44 616 Haupt: cont. illic sunt lucr.
quando misericors conspicit mis. MT, del. Woelfflin, 61166166 apud
Ribb. 0116161 uusus 2. 2631. 45 45 022,2 iccius? 46 Gel-
lius 17. 14. Macrob. Sol. 2, 7: om. codices Publilii
ι Σ(ΡΒ111Α)161161661666 1-16 eu Σ16116161. 9. 5. 3. 2. 2, 6. 10·
1.11-ι4;61-16;21.3. 1661666166 uren: (F) 1-1e
lom.B discipolus Pb priosus R pr. 6610 26616666 66111
661 0. Iuc. 6161661. PRBAF opus 6616 desine obi. 6. eux. opus est.
666166. 661 obi. c. op. 66166160 3 Μ Τ 6666166666 Pb G, 66661.
F est om. B diu praeparandum est de bello 61 (16 M) ocius 616666.
6661 congrederis praelium (procl. T) M T 4 cunctsB (Pb).· 661. (ps)
. P⁵RAFS Diris 111616 cuncte Speupel gratis, 662 ingratum, B
homini B, hominis P⁸R D. 61. 6. 6111 66111 ingratum hominis dixeris
(cf. 1³⁸) 6111 666616 alii hominem Pb ingr. 6616 Bruti, hom. ingr.
Gruter 5MTH ne Erasmus loqueris BAF: 16666166Ρ, loque-
11611, loquere IIS, loquare? Woelffliu, dixeris O 61616 S, melum Z

 

