68 Index uerborum.

runt I 353 ferendo 11111161 V 16 scaris 028 irasci C 44. 48. Par.
iniuria irritata M 26 iniuriarum S 37, 1616. . semel P 53
remedium iratus A 13. 133. 43. 51. L 13.
iniusteB3 P17. Sl irato n 11 iratuml
innocens V 10. 333 innocens. ..40 1113

166611 L8. N 343 reus Re 11-111116166616111161611111411111616
nocentem 831 16111666116Ν53, M 46

’ pro1an5 innocentesFl irrogant poenam (V 4)
1116661116819 11 Β 39191117. 156 61 Α49.

. inopia ex copiaM693 instructa (E 9) in enm Ι 13 111134 0

18, 1161116617 44 6666117 66Ν48
inopil63' mo emS30 itaN63 116111(Α38)116, 116
insectari S 40116(Α 54). Ι 34

insidias Ρ 39,166616Ν38, inins. item sis (A 41)

incidit Q 44 1161 661 l 60

insidiosior res (R 10) iterum l 63. L 14
instrumentum contumeliae M 45 iubet H 8 L 5

instructa 1n0p1a18 1161116145, 1161111611110
intellegit 16 stultum Ν30,1111116111)46.1481116161-
quam partem 11161163611113, in· 161 S 313 iudici Β49,111116611
tellegere P 31 V 10 .

· intemperans aegcrdb iudicium F 9. L93' 1. habet 61
interdum 11 6. l 48. Ν 16 iudicatA32.T7.V30 iudicant
111611111111Β43 1117 11161166116661611161045),
interitum habet A 45 properare P 41

interpretando maledictum Mea, iusiurandum A 37, seruat Q 13
crimen (l 43) iuueni A 49. Μ 54

1116161111111111111143 16161Μ36.0(1). 11 iuuetbel- '

interuenis pro indigno (Η 49) lumP16 ·

inuectiuae uocis (Ι 64)

inuenit 6616111161 Q 153 amicos labor S 34. V 17, fugitur Ι’44

1148, cansam M 48, 66111116 Η47, laboris excusatio 1 49

· derisorem Q 45, fortunam H16,lapeuss1sL12

preces 0 16, sapientiam S7 in· lacrima A 39, muliebris M35
1611111166111111111045 11161161 lacrimae Ι 58, paratae P 39 16
uirum M 63 inuenies 130, pa- 611161116611111161116 044 16611-

rem N 19 mis M50, redimas A 19, frangi-
1161116134, irascitnrl 193 in· tur. 66161111049
uidiamferreIl7 laedis Η49 laedit A 14. Ν45.
inuitat culpam 193 111111161111111- Ν 15 laedas ingenuitatem 13
riam V 16 laesitP55 laedi Η7 166161611-
1161111064,11111161113,11111·11111310, laesapat1ent1a Ν 13,
tum19,rcgit Ν 15 16616 L 3

inuoces mortem M5 laetafronteG103 laeta inprobo-
1616Α14.155.(Ο38),11611616 borum Ο 18

Ν 39 (S. 18), tibi Q 14, seipse lasciuia L7

(0 45) ipsa (B 34). Β 36. Ν 43, latet L 15, periclum Ο 14, sub
sibiipsa S 32. 36 16 16161611 49. aspectu (15, 1116661616 117, culpa
Ρ15. 44 da ipso (0 57) 11 turba Ν 59

iracundia 919. (L 14.) R 14, 1616 lucere L 15, patet l 36
grauissima69,mendax118, mo· laudat 16 0 45, laudando sibi

’ 11161331 iracundiae 334, Ra commendat Q 56

iracundiam A 19. l 44 iracundia laus L 4. 7. S 34, amplissima Ν41
611 lenit . . domat N 46

irascitur H 4, Ν 34, sibi I 43, 161111611116114, leuebeneficium
grauius B 10, grauiter.. tarde Ν 60 leuiter dictum G9

14, 166116 . ,1111111661 19 ira· leuitaeL9

 

