8 Collectio: Senecae Σ (P. R. B. A. F. 0. S. Ζ ).

m÷m=e

nmmmwmmmmmmmr·

PIUNT SENTENTIAE SENECAE PHYLOSOPHI3 ipsc con-
tuli. Codex simillimus est sequenti.

Pb cod. 101. Ρο110. 7641 0000. X. fol. 8111 INCIPIUNT
SENTENTIAE SENECE XLVI. Ex 0110 optimo codice 100-
110000 adscriptae suntad 07. Dc. M 28. lpse contuli.

R codex Rheinaugiensis 11095, Turici (Cantonsbiblio-
thek) 00000100100 0000. Χ. p..91 ANNEI SENECAE PRO·
VEEBIA. Ipse contuli. ’

Β codex Basiliensis‚ olim K. HI. 34, nunc A. N. IV. 11,
saec. X, sine inscriptione, in fine lacer3 (L 5 ultimus uersus
est); edidit Orelli in ‘Phaedri fabulae nouae XXII' Turici
1832 p. 37-48.

Α codex Vindobonsnsis 969 0000. Χ. 10162 ANNEI

SENECAE 'PROUERBIA Etiam huius codicis lectiones l.

Hnemer egregia liberalitate exscripsit.

E codex Paris. 6085 0000. X. 101. 94, sine inscriptione
exhibet uersus excerptos3 ipse contuli, sed lectiones et huius
et sequentis codicis, cum nihil noui afferant, omisi.

Vas. codex Vaticanus lat. 1783 saec. XI. f01.139b, ‘AN-
ΝΠ SENECE PROUERBIA INCIPIVNT'3 exhibet uersus
excerptos3 ipse contuli, sed lectiones non adscripsi.

De codicibus F, Monacensi 6292 saec. XI. fol. 143, 01
KVindobonensi 299 (368) 0000. Xll. 101. 91, confer 00,
quae de collectione Ψ exponam. v

C codex Paris 8049 0000. XIV. 101. 30-45 00011001 col·
lectionem sententiarum, cui sine titulis uersus Publiliani im-
mixti sunt. lpse contuli; 01. ‘Sammlungen' p. 9. 55-57.

S codex Monacensis 484, 01101 ‘liber doctoris Hartmanni
Schedel de Nuremberga', chart. 0000. XV. fol. 1 Ῥ100011110
uenerabilis Sencce'. Η10 codex ad similem fontem ad quern
codex 0 referendus 001, 01. ordinem uersuum sub litera B.
Contuli ipse.

66. 3134. 3150 (F): hunc om. S Vinci. 901. 2205. 4287, hunc non in.
p. PRBA Μ4 (31001010 011100011100110011. Μ (6) 314 001
100010 OSZ Eram: est a rege Ine, est agere PRA cett. N 4
(380) perit 10100 α Ecdeme 10100 perit OS, r. perit uir cel 1'. peritur 0011.

 

