¹ 28 Publilii Syri

24 Deos ridere erede, cum felix † fouet. 146
Ζ Durum est negare, superior eum supplicat. 660
Dissoluitur lex, cum fit iudex misericors, od 468
Dominari ex parte est cum superior supplicat. 661

1 'aa Decima hora amicos plures quam prima inuenit. 662

, Σ Etiam innocentes cogit mentiri dolor. ' 147

Etiam in peccato recle praestatur fides.

Etiam celeritas in desiderio mora 991.

Ex uitio alterius sapiens emendat suum. 1 150

o Et deest et superest miseris cogitatio

Etiam obliuisci quid 'sis interdum expedit.

111 hominum questu facta'fortuna 991 dea.

Effugere cupiditatem regnum est uincere.

Exul, ubi ei nusquam domus est, sine sepulcro cst
mortuus. 155

.—-—-—--—

1

medium 991 patientia (codd.: rapientia H) 24 reddere F, rideri
Bothe 19191 H, uocet F, uocat Gruter, infelix uouet Meyer, diues uo-
cat Gruter ad Vellei. 2, 29.

Z (MT) hebet uersus 3. 5. 25. 16. 27. (xM.) 28 25 D. 9. de-
negare superiori eum debeas supplicare ΜΤ, 9911. Haupt, superiori
cum rogat Buecheler 26 protinus lex ΜΤ, 9911. Meper fit Meyer,
1119111 ΜΤ 1111111119. Meyer:mis.i. ΜΤ Dissolnit legem iudex mi-
sericordia Speupei 27 est Meyer: dinoscitur M Τ dominatur partim
cui Haupt cum Woelfflin: cui ΜΤ supplicat Haupt.- supplicare ui-
detur M T 19911719191Μ.919 Terent. Audr. 940 Dignus 99 odio
9111111119 religione qui nodum in scirpo queris 28 inuenit Orelli,
’ reperies M (repp.) Τ plures prima reperiet Ribbeck ,

Σ (PBRA) babet uersus 1-16, utet quod B u. 1 911. Eu Σ eu-
99111108 habeut: 01. 6. 15. 4. 7. 13. 9. 10. 12. 11. 16. 53 S 1-8. 13.
9. 12. 11. 11-16ςΖι. 4. 6. 16. 8. 9. 11. 12. 153 Ψ(913 El: F 1-16

lH innocentis PRBA, innocentem Z coget PR dol. ment:S

19119111 in Pithoeus: ettamen codd, et eum S, etiam Erasmus .
huic (1. 9. 11911119 casu) peccato F, peccare S, peccanti Woelfflin
3 H caeleritas H conserunt Φ 1, 15 Cupiditati ipsa etiam tardaest
celeritas 405,3 sapiens 91196 ’ sH superest =Beiut 1. :codex
Grypbu: superat codd. cet. misseris H 6 qui 0 Bruti„ quod sis,
quod 9919 9111 7911999111 P³R 1119119911 ef. H 16 facta: 191119
991 1911 FO, 1911. d. factaeS 811991Β110,1199109911190 up.
911. S priore 1999, 0 effugire PR 991 om. Z 9 exul ubi 91Μ91191Ι exul
ubi S, exuli ubi eet. codd. (ubi om. Z, exul cui numquam 0), xul is
cui Gruter, exuli quia Buebreus, exui si tibi (. . 99) Ribbeck, e uli ubi

U,

 

