Index uerborum. 63

constantiae nocere 11111 N 29 cupit M 43, effugere 0 49, inui-
constituit superior F 33 1111 9

111111111 respicere R 123 oon· culpent* 11

suescere A 52, 1. ad alienum cum praep. A12. 07. 41. D 13.
(1111) , 11. Ρ11. Qec 66. 11171
consuetudo (1321‘0153 consue· secum M 24. 38. 47

tudinis imperium G 8 oum est A 20, Nm. 23. 30. B 29.
consueta 1111110 1 39. 0 8. 14. 30. 31. 38. D 7. (24).
consumptum malum 1111111111 26. (26). 27. 12. 20, 24. 30. 019.

060 ’ H 2. 27. 29. 142. 43. M 10. 27.
contemnas mortem M 66 con· N 1124. 0 13. P 1255. Q 2. 6.

temnere N 48 contemnitur 0 8. 23. 29. 626063. S 4.11. 1233.

060 111111111019 34. V 17 curn commodas B 9,
contenta est obesse F 18 1. das 0 37, c. ignoscis (0 43)
1111111111 melo Q 63Ι cum ames ’.. c. sapias cen, sim.
contingit nix Q 21 D 4. Ι 3.4. 12. L 17. Μ 61. 63
contrait 23. 36. 39. 11 14. S4 1111111164
contubernia lacrimarum 0 44 11111111) 4. T 6 cunctis 10 34)
contumelia A 44. I 15, necessi· cunctos L 10 , ,

tatis M 66 contumeliae 111111- cupiditas 18. 111. 1117. 08

mentum Μ46 contumeliam (Q 3), cupiditatem effugere Aa

pati 0 16, recipit Ι 11 cupit minimum 166, 1. placere e.
conueniunt preces ad animnml cuipam M 43 cupias 116 111-

67; conuenire dolori cum patien- piat A 16 cu 11 mortem 01

111 D 29 curae minus 26
ex copie 11111111 inopia M 69 custodia gloriae Η 1
corpus P 32. V 11; extra corpus custoditur periclo M 18

homo H 2; corporis dolor D 21
corrigit N 16, peccatum P 40 damnat 11 Ι 31. S 31, indicem

corrigantur V 28 corrigere (S 3) V 10, fidem S 46 1111111111 D2

corrigitur peccatum V 32 damnetur Ι 28. Vae, cotidie

1111111013. 20 01311111111171 damnatiD20
crebrae nuptieeH21 crebroC45 damnum ..lucrumD 13 damni

creditoris limenQ33 11111144 1111111Α26,(1... ,

oredo D 24 1111111067, ami· lucrumht. 18

111110 36 crede amieo 1 32 1101111111Η111111.
credere nihil A 27 creditur uir· Q 67. S 26. Τ 7 bia

tuti . . fortunae V 12 dea 11111111] 7

1111111 uirtusA43; 1111111 dolor debet (debitor) Q 333 debet ti·
Du nicromanticum cutte
crimen A 293 bonorum B 26; debeas St ·

graue G 9ς fingitur N 63 -crimi- decet Q 8, d. eripere Ε 11. Μ 70
1111111161 crimen uitaeC213 decima horaD 28

adfert secum M 38, interpretando decipit (Q 85), decipitur minus
(1233), sibi perit N 46, quaerere M 26

Ρ 21 ad crimine difficilem au· ¹decorat . . notat H 24

rem D 11 decrescit dolor D 7

(criminat semet A 483 criminari defendit nocentem N 45 defen-
potest Q 70) 1111111 Q 66 (1111111111Τὸ
1111111111111111111126 deficit auarum 11111 N 10 de-
11161111022129. 119 cru· 11111 uaporN13
delem'medicum 0 6 erudelissi- dein Sa

musinseP 17 1111161111023 deliberare utilia
crudelitas S 48 Do deliberandumD10 delibe-
culpa tuaL 12. S 26, 1. latet N rando 17. 18

59 culpae (C 40), c. socius S 36, delicias fecit A 30

ignoscit uni Q 36 culpam Q 43, delicti pudet (111 in delicto

 

