Tabula siglorum. ⁸

0 collectio Veronensis3 codex Capituli Veron. 168 (166) a. 1399, 91
foliorum adscripsi numeros folii et columnae.

Σ collectio Senecae.
P ε.- Po et Po.
Po: Paris. 26‘16 saec. X—Xl fol. 191.
Pb: Paris. 1641 saec. X fol. 81¹).
R: Rheinaugiensis 95 saec. X pag. 91. ,
B: Basiliensis A. N. lV. 11 (K. III. 34) saec. X.
A: vindobonensis 969 saec. X fol. 69.
F et V: 0110110.
σε Paris 0040 saec. xlv fol. ao. Ἴ
S: Monac. 484 chart. saec. XV fol. 1.
Z: Monac. 1341400001111101. 1.
Iac: editiones ante editionem Erasini (a. 1514) impressae.
Π collectio Palatina.
H: Palatino-Vatia 239 saec. X-Xl fol. 3. =
Ψ collectio Frisingensis.
F: Monac. 6992 saec. XI 101. 143.
V: Vindobon. 299 saec. XII fol. 91.
p: Monac. 11919 saec. XIII 101. 111, 4-13, 4.
Βαν1,.· Giunta ad librum Bartholomaei da San Concordio ‘Amma-
estramenti degli AntIchI'.
a: Vatio. Regia. 1896 saec. XIII fol. 122.
a: Albertani Brixiensis libri.
a: Monac. 1911 saec. XIII fol. 141-161.
c: Monac. 11210 saec. XllI fol. 63, 4-19* 4.
poa: Paris. 8081 saec. XIV.
Z: collectio Turicensis.
M: Monac. 6369 eaeo. XI fol. 63.
T: Turio. O 18 saec. Χ101. 151.
Φ Caecilii Balbi quae uocatur collectio maior, φ minor.
ln fine uersuum addidi numeros ab Woelfflino et Ribbeckio (ed. Il.)
adscriptos.

 

