74 Index uerborum.

11415. 22. 30. 61. ee. ee. 44. quod sis imputes Ρ 64

45. 60. (61). Ο 9. Ρ2. 6. 1318. 6666166666616

21. 40. 44. 50. 51. 55. Q 3. 6. 6. 666616 peruenit Q 13

10. 13. 23. 24. 27. 28. 23. 33. 34. 66611666 M 11, totiens H 13

35. 37. 39. 40. 41. 42. 43. 44. 45..

52. 58. 62. 64. 68. 69. 70. 71. (74). repere Ο 4, r. est R 5. 13, rep-
11 6. 322 31. 33. 35. 43. Τ 1, , tum uenit D 15

V 20 reruni 114, loeum M 10, 1616 66-
6666 Β 11. 33. Le. M 4. 7. 32. cipit 63

43. 69. Q 32. 47. ratione non ui 8 1

· quod B 1. 20. C 34. D 16. 22. Ε receptur (1111161166 hebet 0 11

22. 111. 25 (bis). (11.5. 134 recipit beneficia Be, contume-

5411161111. 32. 37. 39. O 12. liam I 11

P16. 20. 61611. 16. 17. 21. rectum (51⁴8) Ql 16616 32. P

26. 36. 65. 72. (14). S 23. V 6.8 25,1.16611Α13.0141111616-

66166 (1 6 6666 Q 13

661 (14. 21. 28. 46. 129. Μ 25, reddit R 16, reddere See, bene-

44. 71. Q 18. 31. 8 6 ficium B 17, 1166611616 Β 8, 6661-

666111 (140. 118. 26. (1 3. 11. 1 pere quod non possis reddere F

41. M 30. 58. P 54. Q 13. 20. 53. 7. 35

57. 73. S 18. 23. 40 redit 1161. ingratiam (11. Ρ

quem N 12. V 4. 13 .10 rediitad 66 l 43

quod A 2. 16. 52. (126. 41. 1115. redimes iracundiam A 13

Fr. 33. (110. 114. 9. 11. Μ 6. refert in quem purtem intellegas

40. 62. Ne. 33. 42. 56. Ρ23. Q V 13 refert ed eeM46

7(bis). 8. 14. 22. 81. 46. 54 56. reficit uarietas I 10

67. 114. 6. 6. 626. T3 (bis). regimen rerumP3

719 = regnet non regitur Re

6661 1. (D 1.) Η 7. l 31. S 49 regnum 661 V 26, r. tenetN43,

6661131121. r. 6166616 118

quill 1613661616. Q55 regit inuitum N 15 regere natu-

6666 metr. 966. Β26. N 27. 48. remfemineeN22 regiturR6

P 3. 23. 38 relaxetur dolor P 46

quibus 11 29. Ι 46 relinquit crimen 61166 (1 21

“ quicumque M 68, quaecumque relicuo (N 1)

(01), quodcumqueerquomoum- remedium (142 r. doleri (112,

666 Q15, quodcumque Q 12, que· r. doloris 16666 L 3, r. iniurie-

eumque I 60 rum I 21, 1. eontra fulmen R 14,

66161166 quodam modo 661 P 41. r. sapientiae I 52 pro remedio

R 15 salutis N 47

quilibet rumor Aru, quodlibet remotis 16616 L 15

telum N 28 renouat 66 consumptum melum

quis dir. Qee 6616161111.Εό 660

quid aee· dir. A26. Q66 quid reperies fortunam 113

aee. indir. A 16 (bie). Μ 67. N 6 repetes adulescentium F 20

(tis). P 31, neseio quid agitet N reposcit L 4

24 quo dir. (Q 63) reprendimue 61 reprendeeA

61 quem (1 35, Ρ 45 52 reprendi potest Q 16 ·

quiequam N 51, quidquem 6 26 reprimitur gaudium 05

quod 6616666 amat Q 56 requirit misericordium M 4

quiequieP22 quidquidAl. (D 1661110630 rei nulli R2

10). Μ 12. 36. N 3. Q2. 25. 38. rem melam M 53 11116 aduersa

48. 8373 aecus. Α9. 11. Q3. (12, inturpi re I 53 rerum bo-

30. 50. 51. R 13 nerum Β2, rerum omnium Pe

cuiuis (1 12. 34 166 61166 (1 30 16161166 dubiis

(5310 peruenire rogiter Q 9. sim. 130 Η
1 · 16661 1

 

