Index uerborum.

honestus rumor H 15 honesta impudentem (C 23)
turpitudo H 5 honestum H 24. impudicum V 11

(23), h. est V 34 honeste H 22. impune peccat Ι 13

Ν 24. (P 30), h. seruit H. 17 imputes illi P 54

. honos H 24 ab imo nascitur summum Q 48
1333333133..3331313Β28,13.,3331 in cum accus. A 30. 0 7. Ρ 8. Ι
323 . (6) 13.P10.17.042.V13 caru
hostiE15 contrahostem 039, 30133.Α33.Β4. 21. 27. 43112. ·
h. maximum l 22, hostium occasio 17. 42. D 14. Ε 2. 3. 15. 127. 32.

333 0 r. H 4. 30313. 13. 15. 18. ,
, humanitatis certatio Η 23 24. 25. 27. 30. 37. 38. 30. 44. 45.

humilis cadere H 28, humilem 47. 53. M 16. 61. 68. 71. Ν 41.
inimicuml26, humilia auxilia A4 54. 59. g 4. P 16. 21. Q 23. S 10.
iacet.. patet uirtus l 36 incendio ulcisci uicinum S 28.
ibi . . ubi l 50. 61, ubicumque 119 13333333 animus I 52 ’
¹idem . . qui A31. Q 27 incidit in insidias Q 42

ignis . . 1333331113, calorem tenet incipiunt amorem Ο 15 incipias
137,133333 L 15 026 incipitur turpius Q 61
ignominia (110, ignominiae loeo incites exire I 3

L 1 incurrunt poenitenda H 10
ignominiose seruies Ο 7 indicat (A 24); indicantP 39, in· ·
ignorantia profunda (Ε 20) dicatur 1 42

ignoscis (O 43) ignoscit culpae indigent doctore M 20

Q 35 ignoscere l 29. V32. 34 indignatio (M 38)

cui ignoscitur 129. M 71 ignc- indigna 33313 (M 38), indiguum
scendo saepe O 45, multa M42 I 3, apud i. L 1, pro indigno
ignotum malurn S 13 H 29

illi M13.P54 1113 (113131 1113 1333313142. 49

Ρ 23 inexpertum G 6

imitatur malum bonus N 24 infanti, iuueni, seniM52; infan-
imitari Β 18. V 15 tem O 24

immature moritur N 44 infelicitas (N 25)
impedimentum uirtutis V 29 infelici N 1

imperium consuctudinisG83 sum· iuferion . . superior 041. Ι 1, ad
missum S 16, summum amittitur inferiorem P 24

M 31 imperio B 13 ingenuitas C 23. I 11, ingenui-
imperat F29. (32). 1120, parendo tatem I 3

C 9, 331333333113112 imperant ingenuus O 15, animus l 54; in·
Ο 6. Ρ 28 (uota) imperes rapere genno A 11

04 imperet animus A 50 im· ingratus l 14; ingrata misericor-
pcrabit auimo A 40 imperanti dia Q 18, ingratum hominem D 4;
1311, imperante animo (Β 30) ingrati M 1, ingrata beneficia 140
imperato animo (A 50) imperare ingredi tuto A 3
animouentriqueA51 1333333313 1333333333 H 24

male M 31 inimicus (17, 13131311 45. 57.
impetrat necessitas abhomineN27 L 3, 1313133(Ο43,) 132. Q 10,
imponit frenos linguae F 31 inimicum 12. 10. 2026 S 44,
improbitas P 36. 832, felix F inimico 158. Μ 7, 33131307,
10 improbitatem adiuues N 18 dein. D 5; inimicis S 22, inimi·
improbes malam rem M 53 cos Q 69 inimice irascitur Ι 19
improbus N 11. P 29 improbo initia minima N 14

H22 improbum 0 45 13333333- 1313313 I 27. 47, tacita S 46, fit
rum O 18 improbis 036 im· 839 iniuriae (S 9), succumbere
probos M 49. Q 28 nimprobe ac· P 13 iniurium facias 155, 1. 13-
33333 Ι 63 3133 feras 150, facit M 2, 1331333
imprudens peccat I 41 E 10, 1333331122, fieri 832, 13-

5*

 

